<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.ico" />
	<title>Vathsan's Lair</title>
<head>

<body>
	<div class="terminal">
		<div class="toolbar">
			
			<ul class="controls">
				
				<li>
					<a href="#" class="close">Close</a>
				</li>
				<li>
					<a href="#" class="minimize">Minimize</a>
				</li>
				<li>
					<a href="#" class="maximize">Maximize</a>
				</li>
				
			</ul>
			<div class="title">
				<span class="title-terminal">
					VathsanBash v1.0
				</span>
			</div>
			
		</div>
	</div>	
</body>

</html>


	