<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/jqueryterminal.css">
	<link rel="shortcut icon" href="./img/favicon.ico" />
	<script src = js/jquery.js></script>
	<script src = js/jqueryterminal.js></script>
	<script src = js/main.js></script>
	<title>Vathsan's Lair</title>
<head>

<body>
	<div class="terminaldiv">
		<div class="toolbar">
			<div class="title">
				VathsanBash v1.0
			</div>
		</div>
		<div id = term_demo></div>
	</div>
</body>

</html>
